<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>Gongju</groupId>
  	<artifactId>Gongju</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<properties>
    	<java-version>1.8</java-version>
    	<org.springframework-version>4.2.1.RELEASE</org.springframework-version>
    	<org.aspectj-version>1.8.9</org.aspectj-version>
    	<org.slf4j-version>1.6.4</org.slf4j-version>
    	<org.apache.poi-version>3.17</org.apache.poi-version>
  	</properties>
  	
  	<dependencies>
	  
	  	<!-- Simple Email -->
	  	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.2</version>
		</dependency>
	  
	    <!-- EhCache -->
	  	<dependency>
		  	<groupId>net.sf.ehcache</groupId>
		  	<artifactId>ehcache</artifactId>
		  	<version>2.9.0</version>
		</dependency>
		
		<dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-context-support</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
		
	    <!-- Spring -->
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-context</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-webmvc</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-aop</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-tx</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>   
	 
	    <!-- spring security -->
	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-core</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-web</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-config</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-taglibs</artifactId>
	      	<version>${org.springframework-version}</version>
	    </dependency>
	 	
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.2</version>
	    </dependency>
	 	
	 	<!-- mybatis -->
	 	<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis</artifactId>
		  	<version>3.1.1</version>
		</dependency>
	 	
	  	<!-- mybatis spring -->
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis-spring</artifactId>
		  	<version>1.1.1</version>
		</dependency>
	 
	 	<!-- mysql --> 
	    <dependency>
	      	<groupId>mysql</groupId>
	      	<artifactId>mysql-connector-java</artifactId>
	      	<version>5.1.46</version>
	    </dependency>
	 
	    <!-- AspectJ -->
	    <dependency>
	      	<groupId>org.aspectj</groupId>
	      	<artifactId>aspectjrt</artifactId>
	      	<version>${org.aspectj-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.aspectj</groupId>
	      	<artifactId>aspectjweaver</artifactId>
	      	<version>${org.aspectj-version}</version>
	    </dependency>
	 
	    <!-- cglib -->
	    <dependency>
	      	<groupId>cglib</groupId>
	      	<artifactId>cglib-nodep</artifactId>
	      	<version>2.2.2</version>
	    </dependency>
	 
	    <!-- Logging -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	    
	    <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-api</artifactId>
	      	<version>${org.slf4j-version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-log4j12</artifactId>
	      	<version>${org.slf4j-version}</version>
	      	<scope>runtime</scope>
	    </dependency>
	 
	    <!-- Servlet -->
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
	    
	    <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>
	    
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>jstl</artifactId>
	      	<version>1.2</version>
	    </dependency>
	 
	 	<!-- dbcp -->
	    <dependency>
	      	<groupId>commons-dbcp</groupId>
	      	<artifactId>commons-dbcp</artifactId>
	      	<version>1.4</version>
	    </dependency>
	 	
	    <!-- apache commons lang -->
	    <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>2.6</version>
	    </dependency>
	    
	    <!-- apache commons beanutils -->
	    <dependency>
	      	<groupId>commons-beanutils</groupId>
	      	<artifactId>commons-beanutils</artifactId>
	      	<version>1.8.3</version>
	    </dependency>
	 
	    <!-- apache commons fileupload -->
	    <dependency>
	      	<groupId>commons-fileupload</groupId>
	      	<artifactId>commons-fileupload</artifactId>
	      	<version>1.3.2</version>
	    </dependency>
	 	
	 	<!-- maven-resources -->
	 	<dependency>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-resources-plugin</artifactId>
	      	<version>2.7</version>
	      	<exclusions>
	      		<exclusion>
		      		<groupId>org.slf4j</groupId>
		      		<artifactId>slf4j-nop</artifactId>
		      	</exclusion>
	      		<exclusion>
	      			<groupId>org.slf4j</groupId>
	      			<artifactId>jcl-over-slf4j</artifactId>
	      		</exclusion>
	      		<exclusion>
		      		<groupId>org.slf4j</groupId>
		      		<artifactId>slf4j-jdk14</artifactId>
		      	</exclusion>
	      	</exclusions>
	 	</dependency>
	 	
	 	<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
	 	
	    <!-- commons io -->
	    <dependency>
	      	<groupId>commons-io</groupId>
	      	<artifactId>commons-io</artifactId>
	      	<version>2.4</version>
	    </dependency>
	 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.6.3</version>
		</dependency>
	    
	    <!-- json-lib -->
	    <dependency>
		  	<groupId>net.sf.json-lib</groupId>
		  	<artifactId>json-lib</artifactId>
		  	<version>2.4</version>
		  	<classifier>jdk15</classifier>
		</dependency>
	    
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
	    
	    <!-- For Excel Download -->
	    <dependency>
		  	<groupId>net.sourceforge.jexcelapi</groupId>
		  	<artifactId>jxl</artifactId>
		  	<version>2.6.12</version>
		</dependency>
		
		<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${org.apache.poi-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${org.apache.poi-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		<!-- swagger -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
		
		<!-- mqtt -->
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
  	</dependencies>
  
  	<repositories>
  	
    	<repository>
        	<id>springsource-repo</id>
        	<name>SpringSource Repository</name>
        	<url>http://repo.springsource.org/release</url>
    	</repository> 
    	<repository>
      		<id>mvn2</id>
      		<url>http://repo1.maven.org/maven2/</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
    	<repository>
      		<id>mesir-repo</id>
      		<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
    	</repository>
    	
  	</repositories>
  	
  	<build>
  		<sourceDirectory>src</sourceDirectory>
		<plugins>
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
		    	<version>3.3</version> <!-- or whatever current version -->
		    	<configuration>
		      		<source>1.8</source>
		      		<target>1.8</target>
		    	</configuration>
		  	</plugin>
		</plugins>
	</build>
</project>