<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID">

	<display-name>Gongju</display-name>
	
	<!--
    - Location of the Log4J config file, for initialization and refresh checks.
    - Applied by Log4jConfigListener. 
    -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/classes/gongju/config/logging/log4j.properties</param-value>
	</context-param>  

  	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/classes/gongju/config/spring/*-context.xml
			/WEB-INF/classes/gongju/config/mybatis/*-context.xml
		</param-value>			
	</context-param>
	
  	<!--
    - Configures Log4J for this web app.
    - As this context specifies a context-param "log4jConfigLocation", its file path
    - is used to load the Log4J configuration, including periodic refresh checks.
    -
    - Would fall back to default Log4J initialization (non-refreshing) if no special
    - context-params are given.
    -
	- Exports a "web app root key", i.e. a system property that specifies the root
	- directory of this web app, for usage in log file paths.
	- This web app specifies "webapp.root" (see log4j.properties file).
	-->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- Spring Security Session listener -->
    <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
	
    <listener>
  		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
    
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>SpringApps</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/classes/gongju/config/spring/servlet_context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- CharacterEncodingFilter -->
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter 
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>   
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>    
    
     <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- Spring Security Filter -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
 
    <filter>
        <display-name>springMultipartFilter</display-name>
        <filter-name>springMultipartFilter</filter-name>
        <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>springMultipartFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
	<!-- Servlet Mapping : / -->	
	<servlet-mapping>
		<servlet-name>SpringApps</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
  	  	
  	<!-- after login 60 minutes later, session out -->
  	<session-config>
  	    <session-timeout>-1</session-timeout>
  	</session-config>
  	
  	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<el-ignored>false</el-ignored>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>
  	
	<welcome-file-list>
	  <welcome-file>there_is_no_index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
    	<exception-type>java.lang.Throwable</exception-type>
    	<location>/error.jsp</location>
  	</error-page>
  	<error-page>
    	<exception-type>org.apache.ibatis.session.SqlSessionException</exception-type>
    	<location>/error.jsp</location>
  	</error-page>
  	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
  	</error-page>
</web-app>