jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://ec2-3-36-103-10.ap-northeast-2.compute.amazonaws.com:3306/gongju?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=gongju_user
jdbc.password=Sim@@sisGJ

minPoolSize=10
acquireRetryAttempts=50
idleConnectionTestPeriod=60
acquireIncrement=3
maxIdleTime=60
initialPoolSize=10
maxPoolSize=100
# \u4e8b\u52a1\u4f20\u64ad\u4ee5\u53ca\u9694\u79bb\u7ea7\u522b
transaction.propagation=REQUIRED
transaction.level=ISOLATION_READ_UNCOMMITTED