# Server Infos
	* server.xml - Upper Tomcat v8, File Upload
		** maxPostSize
		<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443" URIEncoding="UTF-8" maxPostSize="104857600"/>
		
		** uri encoding
		<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" />
		
		** allowCasualMultipartParsing="true" 
		<Context docBase="C:\[FOLER]" path="/[PATH]" reloadable="true"/>
		<Context docBase="[Project Name]" path="/" reloadable="true" allowCasualMultipartParsing="true"/></Host>
	